<!DOCTYPE html>
<html lang="en">
   <head>
      <title> </title>
   </head>
   <body>
      <div class="container-fluid content-wrapper" id="content"> <!-- this is the Content Wrapper -->
    <div class="container">
        <div class="row-fluid content-inner">
            <div id="left" class="span9"> <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper ">
                    <div class="content">
<div class="section article">
    <div class="content">
        <div class="img-simple span12 ">
    <div class="image">
            <a rel="nofollow"  data-ss="imagemodal" data-href="http://cdn.simplesite.com/i/2d/59/284289731523008813/i284289739485693821._szw1280h1280_.jpg" rel="group" title="Welcome to Kelvinsstore"><img src=" .jpg"></a>
    </div>
        <div class="image-caption">
        <p class="sub2">Welcome to Kelvinsstore</p>
    </div> 
</div>

    </div>
</div>
<div class="section">
    <div class="content">
        <div class="slider-wrapper">
            <div data-ss="slider" class="nivoSlider" data-speed="4000" data-effect="fade">
                    <img src=" .jpg" alt="" title="#htmlcaption-123029442" />
                    <img data-src=" .jpg" alt="" title="#htmlcaption-123029477" />
                    <img data-src=".jpg" alt="" title="#htmlcaption-123029506" />
            </div>
        </div>
        <div class="hide">
                <div id="htmlcaption-123029442" class="nivo-html-caption">
                    <div class="nivo-slider-caption-title">
Purchase domain                    </div>
                                    </div>
        <div id="htmlcaption-123029477" class="nivo-html-caption">
        </div>
        <div id="htmlcaption-123029506" class="nivo-html-caption">
        </div>
       </div>
      </div>
     </div>  
    </div>
   </body>
</html>
