<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="css/font-awesome.css">
    		
    		
  </head>
  <body class="body">
  	
  	
  	
  	
  <nav class="navbar navbar-light bg-faded">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#startupNavbar">
        &#9776;
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="startup.logo" height="26"></a>
        <div class="collapse navbar-toggleable-xs" id="startupNavbar">
            <ul class="nav navbar-nav pull-sm-right">
                <li class="nav-item active disabled">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Enroll</a>
                </li>
              <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nav/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="btn bg-inverse" style="background-color:navy;" href="nav/signin.html">Sign in</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-xs-center">
        <div class="container">
            <h1 class="jumbotron-heading">KELVIN'S STORE</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
            <div>
                <a href="" class="btn btn-warning">Enroll Now</a>
                <a href="" class="btn btn-secondary">Subscribe</a>
            </div>
        </div>
    </section>

    <div class="album text-muted">
        <div class="container">

            <div class="row">
                <div class="card" id="card">
                    <img src="img/guitar.jpg" alt="Guitar">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card" id="card">
                    <img src="img/lady-guitar.jpg" alt="A woman playing a guitar">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card" id="card">
                    <img src="img/mic.jpg" alt="Microphone">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>

        </div>
    </div>
  	 	
  	
    
    <section id="carousel">
    	
        <div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
         <!-- <ol class="carousel-indicators">
                <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home" data-slide-to="1"></li>
                <li data-target="#carousel-home" data-slide-to="2"></li>
            </ol> -->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="imgs/island.jpg" alt="Woman taking picture with a camera">
                    
                    <div class="carousel-caption">
                        <!-- <h3>A woman with a camera</h3> -->
                        <!-- <p>She is probably taking a picture</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imgs/island2.jpg" alt="A wet spiderweb">
                    
                    <div class="carousel-caption">
                        <!-- <h3>Down came the rain</h3> -->
                        <!-- <p>And washed the spider out</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                 <img src="imgs/cave.jpg" alt="">	               
                </div>
                <div class="carousel-item">
                	<img src="imgs/rome.jpg" alt="">
                </div>
                <div class="carousel-item">
                	<img src="imgs/flower.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="imgs/old.jpg" alt="Two hands making a heart">
                    
                    <div class="carousel-caption">
                        <!-- <h3>Making love</h3> -->
                        <!-- <p>With their hands...</p> -->
                    </div>
                </div>
            </div>
            
            <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>  
            
        </div>
        
        <br>    	
        
    </section>
    
    
    <section id="what-we-do">
    	   	<div class="section-content">
    	   		<div class="container">
    	   			
    	   			<div class="row">
    	   				<div class="col-sm-12">
    	   					<div class="card-group">
    	   						<div class="card">
    	   							<div class="card-block">
    	   								<h4 class="card-title">Strategy &amp; Planning</h4>
    	   								<h6 class="card-subtitle">Support card subtitle</h6>   	   								
    	   							</div>
    	   							<img src="imgs/crazy.jpg" alt="woman writting something">
    	   								<div class="card-block">
    	   									<p class="card-text">Plan everything. Buy our quality products thanks.</p>
    	   									
    	   									<button type="button" class="btn bg-inverse" style="background-color:navy;" data-toggle="modal" data-target="#myModal">Dive in</button>
    	   								</div>
    	   						</div>
    	   						
    	   						<div class="card">
    	   							<div class="card-block">
    	   								<h4 class="card-title">Creative &amp; Design</h4>
    	   								<h6 class="card-subtitle">Support card subtitle</h6>   	   								
    	   							</div>
    	   							<img src="imgs/life.jpg" alt="working on a laptop">
    	   								<div class="card-block">
    	   									<p class="card-text">Plan everything. Buy our quality products thanks. Plan everything. Buy our quality products thanks.</p>
    	   									
    	   									<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Learn Now</button>
    	   								</div>
    	   						</div>
    	   						
    	   						<div class="card">
    	   							<div class="card-block">
    	   								<h4 class="card-title">Programs &amp; Techs</h4>
    	   								<h6 class="card-subtitle">Support card subtitle</h6>   	   								
    	   							</div>
    	   							<img src="imgs/crazy.jpg" alt="Typing">
    	   								<div class="card-block">
    	   									<p class="card-text">Plan everything. Buy our quality products thanks.</p>
    	   									
    	   									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Join Us</button>
    	   								</div>
    	   						</div>
    	   						
    	   					</div>
    	   				</div>
    	   			</div>
    	   		</div>
    	   	</div>
    </section>
    
    
    <section id="about">
    	<div class="section-content">
    		<div class="container">
    			<div class="col-md-6">
    				<div class="about-text">
    					<h3>About Me</h3>
    					<p class="lead">Kelvin Linkan. A handsome web designer hailing from Ondo State,Nigeria...</p>
    					<p>Please do well to follow me on my social media accounts</p>
    					<h5>Follow me on</h5>
    					
    					<a href="" class="btn btn-sm btn-secondary-outline">Facebook</a>
    					<a href="" class="btn btn-sm btn-secondary-outline">Twitter</a>
    					<a href="" class="btn btn-sm btn-secondary-outline">Linked in</a>
    				</div>
    			</div>
    		</div>
    	</div>
   </section>
    
    
    
    <section id="news">
    	<div class="section-content">
    		<div class="container">
    			
    			<h3 class="color">Latest News</h3>
    			<p class="lead">Get the latest news in the world in our newly built website. This is just the begining, there's more to come stay tuned.</p>
    			
    			<hr>
    				
    				<div class="row">
    					<div class="col-sm-12">
    						
    						<div class="card-columns">
                            <div class="card black">
                                <img class="card-img-top" src="imgs/bird.jpg" alt="woman with a camera">
                                <div class="card-block">
                                    <h4 class="card-title">Card title that wraps to a new line</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                            
                            <div class="card card-block">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>
                                        <small class="text-muted">
                                        Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card black">
                                <img class="card-img-top" src="imgs/crystals.jpg" alt="landscape photography of stars">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            
                            <div class="card card-block card-inverse text-xs-center" style="background-color:black;">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                    <footer>
                                        <small>
                                        Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            
                            <div class="card card-block text-xs-center black">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                            
                            <div class="card black">
                                <img class="card-img" src="imgs/road.jpg" alt="A desktop with a computer on it">
                            </div>
                            
                            <div class="card card-block text-xs-right card-inverse" style="background-color:black;">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>
                                        <small class="text-muted">
                                        Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            
                            <div class="card card-block">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                            
                        </div>
                        
 
                      
                        	
                    <!--    <nav>
                         	<ul class="pager">
                         		 <li><a href="nav/1.html">next</a></li>
                         		</ul>
                         </nav>-->

    					</div>   					
    				</div>
    	</div>
    </section>
    
    
   
    <footer class="site-footer black text-xs-center">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="social-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-behance"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright-text" align="center">Copyright © 2016 By <a href="">KELVINSKIN</a> </p>
                    </div>
                </div>
            </div>
        </footer>
       
        
        
  	<!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>