/*
STYLES.CSS

Course:  Bootstrap 4 Quick Start
Author:  Brad Hussey
Website: bradhussey.ca
*/

html,
body {
    height: 100%;
    
}
body a{
	color: navy;
}

.body{
	  background-color: #e9e9e9;
}

img {
    max-width: 100%;
}
 
/* cover */

.text{
	color: black;
}

.h3 {
	text-align: center;
	color: black;
}

.text p{
	color: 
}

.black{
	color:
}

/* #cover {
    background: #222 url('imgs/water.jpg') center center no-repeat;
    background-size: cover;
    color: white;
    height:450px;
    text-align: center;
    display: flex;
    align-items: center;
}  */

#cover-caption {
    width: 100%;
}

.section-content {
    padding: 1rem 0;
}



/* top css*/



.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
  background-image: url('imgs/camera.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background: rgba(255,255,255,0.2);
  padding: 2rem;
  color: white;
}

.jumbotron p {
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.album {
  padding-top: 2rem;
  background-color: ;
}

#card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

#card > img {
  margin-bottom: .75rem;
  max-width: 100%;
}

.card-text {
  font-size: 85%;
}

/*bottom css*/




#about {
    background: url('imgs/web.jpg') center center no-repeat;
    background-size: cover;
}

.about-text {
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 1.875rem;
}

.pager a{
	color:navy;
}




/* #footer-main {
    background: #222;
    color: white;
    font-size: 0.8rem;
     padding: 2.5rem 0;  
}
     */


/*.site-footer {
  padding: 20px 0;
  background: #e9e9e9;
  border-top: 4px;
  color: black;
}

.social-icons {
  margin-top: 30px;
}
.social-icons li {
  display: inline-block;
  margin: 0 10px;
}
.social-icons a {
  color: navy;
}
.social-icons a:hover {
  color: #6cc0f7;
}

.copyright-text {
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.copyright-text a{
	color:navy;
}*/

/*top*/

.site-footer {
  padding: 20px 0;
  background: #e9e9e9;
  border-top: 4px solid gainsboro;
  color: black;
}

.social-icons {
  margin-top: 30px;
  margin-left: -40px;
}
.social-icons li {
  display: inline-block;
  margin: 0 10px;
}
.social-icons a {
  color: navy;
}
.social-icons a:hover {
  color: #6cc0f7;
}

.copyright-text {
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.copyright-text a{
	color:navy;
}

/*bottom*/